K 25
svn:wc:ra_dav:version-url
V 22
/svn/!svn/ver/25/trunk
END
configure
K 25
svn:wc:ra_dav:version-url
V 32
/svn/!svn/ver/20/trunk/configure
END
LICENSE
K 25
svn:wc:ra_dav:version-url
V 29
/svn/!svn/ver/2/trunk/LICENSE
END
Doxyfile
K 25
svn:wc:ra_dav:version-url
V 31
/svn/!svn/ver/11/trunk/Doxyfile
END
AUTHORS
K 25
svn:wc:ra_dav:version-url
V 29
/svn/!svn/ver/2/trunk/AUTHORS
END
INSTALL
K 25
svn:wc:ra_dav:version-url
V 29
/svn/!svn/ver/2/trunk/INSTALL
END
ChangeLog
K 25
svn:wc:ra_dav:version-url
V 31
/svn/!svn/ver/2/trunk/ChangeLog
END
COPYING
K 25
svn:wc:ra_dav:version-url
V 29
/svn/!svn/ver/2/trunk/COPYING
END
README
K 25
svn:wc:ra_dav:version-url
V 28
/svn/!svn/ver/2/trunk/README
END
CMakeLists.txt
K 25
svn:wc:ra_dav:version-url
V 37
/svn/!svn/ver/20/trunk/CMakeLists.txt
END
Makefile
K 25
svn:wc:ra_dav:version-url
V 30
/svn/!svn/ver/9/trunk/Makefile
END
