10

dir
25
http://cpp-project-template.googlecode.com/svn/trunk/src
http://cpp-project-template.googlecode.com/svn



2009-12-15T06:03:01.850870Z
20
michaelsafyan
has-props













133bbd38-a0e0-11de-86bd-4589e38204d3

CMakeLists.txt
file




2016-02-15T07:58:35.548059Z
6ca47f2344348e7ca8511140a0c2d44f
2009-12-15T06:03:01.850870Z
20
michaelsafyan





















620

app.cpp
file




2016-02-15T07:58:35.548059Z
550fa985ece37a72b0a84f08faec9154
2009-09-25T00:25:03.997810Z
5
michaelsafyan





















14552

main.cpp
file




2016-02-15T07:58:35.548059Z
f66d557b4e70982661b526bdf48c935d
2009-09-14T03:41:43.511622Z
2
michaelsafyan





















103

appinfo.h.in.cmake
file




2016-02-15T07:58:35.548059Z
2567ed1c55398a359f0a841cd66f3f99
2009-09-14T03:41:43.511622Z
2
michaelsafyan





















2790

app.h
file




2016-02-15T07:58:35.548059Z
5248c4dc104e09500eb225174d3aa215
2009-09-25T00:25:03.997810Z
5
michaelsafyan





















1829

